<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Best.css">
  <link rel="stylesheet" href="smart.css">
  <link rel="stylesheet" href="slider.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://kit.fontawesome.com/46ef21ab3c.js">crossorigin="anonymous"</script>





  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>V-ex Tech</title>


  <!-- Add icon library -->
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
  <style>
    ul li {
      list-style: none;
      padding: 30px;


    }



    .pv {
      color: rgb(185, 192, 181);
      text-transform: capitalize;
      font-size: small;
      margin-top: -34px;
      margin-left: 14rem;

    }


    .navi {
      margin-top: -83px;
      margin-left: 28rem;
    }

    ul li a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: rgba(198, 196, 219, 0.671);
      position: relative;


    }

    ul li a::before {
      content: "";
      width: 0px;
      height: 4px;
      background: rgb(57, 206, 226);

      position: absolute;
      top: 100%;
      left: 0;
      transition: .5s;
      margin-top: 5px;
    }



    ul li a:hover::before {
      width: 50%;
      transform: translateX(100%);
    }

    a:hover {
      color: #f7f7f7;
    }

    .active:hover {

      color: rgb(12, 235, 212);
    }

    div.a {
      text-align: center;
      margin-top: 210px;
    }

    .pmj {
      color: rgba(172, 172, 172, 0.911);
    }

    .pmn {
      color: grey;
    }

    .graym {
      background-color: rgba(128, 128, 128, 0.137);
      height: 50rem;
      margin-top: 100px;
      /* display: flex;
justify-content: center; */
    }

    .imgm {
      position: relative;

      opacity: 0.3;
      top: 3rem;





    }

    .headm {
      display: flex;
      justify-content: center;


    }

    .servicem {
      text-transform: uppercase;
      position: relative;
      top: 3rem;

    }

    .serm {
      text-align: center;
      margin-top: 4rem;
      color: rgba(128, 128, 128, 0.911);
    }

    .dotvz {
      height: 185px;
      width: 185px;
      background-color: white;
      border-radius: 90%;
      display: inline-block;
      margin: 2rem;
      /* box-shadow: 5px; */


      box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.822);



    }

    .dotmv {
      display: flex;
      justify-content: center;
      padding: 1rem;

    }

    .dot1 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .dot2 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .dot3 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .dot4 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .livep {
      position: relative;
      left: 4rem;
    }

    .livem {
      position: relative;
      left: 0.8rem;
      top: 2rem;
    }

    .liven {
      position: relative;
      left: 2.4rem;
      top: 2rem;
    }

    .liveq {
      position: relative;
      left: 1.4rem;
      top: 2rem;
    }



    .d1vv {
      position: relative;

    }

    .d2 {
      position: relative;

    }

    .pa1 {
      text-align: center;
      position: relative;
      top: 0rem;
      color: rgb(128, 128, 128);

    }

    .pa2 {
      text-align: center;
      position: relative;
      top: 2rem;
      color: rgb(128, 128, 128);
    }

    .pa3 {
      text-align: center;
      position: relative;
      top: 2rem;
      color: rgb(128, 128, 128);
    }

    .pa4 {
      text-align: center;
      position: relative;
      top: 2rem;
      color: rgb(128, 128, 128);
    }

    .but1 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 5rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but1 a {
      text-decoration: none;
      color: black;
    }

    .but1 a:hover {
      color: white;
    }

    .but1:hover {
      background-color: rgb(117, 117, 117);
      color: white;
    }


    .but2 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 3.2rem;
      top: 1.9rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but2 a {
      text-decoration: none;
      color: black;
    }

    .but2 a:hover {
      color: white;
    }

    .but2:hover {
      background-color: rgb(117, 117, 117);
      color: white;
    }


    .but3 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 3.2rem;
      top: 1.9rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but3 a {
      text-decoration: none;
      color: black;
    }

    .but3 a:hover {
      color: white;
    }

    .but3:hover {
      background-color: rgb(117, 117, 117);
      color: white;
    }



    .but4 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 3.2rem;
      top: 1.9rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but4 a {
      text-decoration: none;
      color: black;
    }

    .but4 a:hover {
      color: white;
    }

    


    .but4:hover {
      background-color: rgb(117, 117, 117);
      color: white;
    }

    .cenm {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
      /* background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px; */

    }

    .cenv {
      background-color: rgba(211, 211, 211, 0.295);
      width: 500px;
      border: 2px solid rgba(128, 128, 128, 0.644);
      padding: 7px;
      text-align: center;
      text-transform: uppercase;
      font: 1em sans-serif;

    }

    #slides .frame_1 {

      background-image: url("./images/slide1.jpg");
      /* height: 800px;
width: 1263px; */

    }

    div.a {
      margin-bottom: -1.5rem;
    }

    .cvm {
      width: 30%;
      margin-top: 3.5rem;
      position: relative;
      left: 30rem;
    }


    .iconp {
      background-color: rgba(0, 0, 0, 0.87);
      height: 16rem;
      display: flex;
      align-items: center;
      justify-content: center;


      /* margin-top: 100px; */
    }

    .iconm {

      /* background: #2b2b27; */
      width: 1300px;
      
      height: 16rem;
      display: flex;
      align-items: center;
      justify-content: center;
      
      
      
    }

    .icon1{
      padding: 5rem;
      margin-top: 1.5rem;
     
    }

    .icon2{
      padding: 5rem;
      margin-top: 1.5rem;
    }

    .icon3{
      padding: 5rem;
      margin-top: 1.5rem;
    }

    .icon4{
      padding: 5rem;
      margin-top: 1.5rem;
    }

    .ic1{
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      position: relative;
      right: 2.9rem;
      top: 10px;
      
      
    }

    .ic2{
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      font-size: large;
      position: relative;
      top: -3px;
      right: 13px;
      padding-top: 9px;
    }

    .ic3{
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      font-size: large;
      position: relative;
      right: 19px;
      top:2px;
      padding-top: 9px;
      
    }

    .ic4{
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      font-size: large;
      position: relative;
      top: 13px;
      
    }

    .ics1{
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }

    .ics2{
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }

    .ics3{
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }

    .ics4{
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }



    /* testimonal page */


    .test{
      background-color: rgba(0, 128, 0, 0.671);
      height: 26rem;
      margin-top: 4rem;
      
      
     
    }

    .icobg{
      width:100%;
      height: 18rem;
      opacity: 0.09;
  
    }

    .icobh{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -14.8rem;
    }

    .slideshow-container {
  /* display: flex;
  justify-content: center; */
  position: relative;
 
 
}

/* Slides */
.mySlides {
  display: flex;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -70px;
  padding: 46px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: rgb(0, 247, 255);
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: -20px;
    position: relative;
    right: 7px;
    /* background: rgb(0, 0, 0); */
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.ractive, .dot:hover {
  background-color: #ffffff;
}

/* Add an italic font style to all quotes */
q {font-style: italic;
  text-align: center;
  position: relative;
  right: 2.5rem;
  top: 3rem;

}

/* Add a blue color to the author */
.author {color: rgb(255, 255, 255);
position: relative;
right: 8px;
}


.imp1{
  height: 80px;
      width: 80px;

      border-radius: 100%;
     position: relative;
     top: -1.5rem;
     left: 15.6rem;
     margin-bottom: 30px;
     margin-top: 30px;
}

.imp2{
  height: 80px;
      width: 80px;

      border-radius: 100%;
     position: relative;
     top: -1.5rem;
     left: 14rem;
     margin-bottom: 30px;
     margin-top: 30px;
}

.imp3{
  height: 80px;
      width: 80px;

      border-radius: 100%;
     position: relative;
     top: -1.5rem;
     left: 10rem;
     margin-bottom: 30px;
     margin-top: 30px;
}



/* css for about page */

.aboutv {
      background-color: rgba(128, 128, 128, 0.205);
      height: 42rem;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      margin-top: 3.3rem;
    }

    .about1 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem;

    }

    .about2 {
      padding: 12px;
      text-transform: uppercase;
      font-size: xx-large;
      color: rgba(0, 0, 0, 0.527);
    }

    .about4 {
      text-align: center;
      margin-top: -1rem;
      color: rgba(128, 128, 128, 0.952);
      line-height: -8px;


    }

    .about5 {
      text-align: center;
      font-size: xx-large;
      color: rgba(0, 0, 0, 0.815);
      padding: 12px;
      margin-top: -1rem;

    }

    .about6 {
      color: rgba(0, 0, 255, 0.767);
      text-transform: capitalize;
      padding: 12px;
    }

    .about7 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 11px;
      margin-top: 2rem;
    }

    /* .about8 {
      
      padding: 80px;
      margin-top: -3rem;
    } */



    .about8 {
      background-color: transparent;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 130px;
      margin-top: -4.7rem;
    }

    .link {
      height: 70px;
      width: 70px;
      background-color: transparent;
      border-radius: 35px;
      text-align: center;
      margin: 19px;
      line-height: 80px;
      
    }

    a i {
      transition: all 0.3s linear;
      /* color: black; */
    }

    a:hover i {
      transform: scale(1.5);
    }

    .youtube{
      color: rgb(0, 0, 0);
    }

    .facebook{
      color: rgb(0, 0, 0);
    }

    .instagram{
      color: rgb(0, 0, 0);
    }

    .linkedin{
      color: rgb(0, 0, 0);
    }

    .youtube:hover {
      color: red;
    }

    .facebook:hover {
      color: blue;
    }

    .instagram:hover {
      color: #e11d74;
    }

  
    .linkedin:hover {
      color: #04009a;
    }




    

    

   
/* 
    .b{
      background-color: rgba(128, 128, 128, 0.445);
    } */



    /* top scroll up */



#myBtn {
  /* display: none; */
  display: block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: black;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgba(2, 2, 2, 0.788);
}



  </style>


<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

</head>

<body>


  <!-- <div class="bg">
    <div class="heading_image">
    </div>

    <div class="nav_image">

    </div>

  </div> -->
<!-- scroll top up -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fa fa-chevron-up" style="font-size:18px;color:rgb(255, 255, 255)"></i>
  </button>

  <style>
    .h{
      width: 100%;
      height: 60px;
      position: fixed;
      overflow: auto;
      z-index: 10;
      /* margin-top: 5rem; */

    }

    #frame{
      margin-top: 5.5rem;
    }


    </style>




<!-- header home page -->
  <div class="h" >
    <h2 class="hv"><b>V-Ex</b> <span class="v"><small>Tech</small></span></h2><br>
    <p class="pv">Software Solution</p>


    <div class="navi">
      <ul>
        <li><a class="active" href="#home_page">Home</a></li>
        <li><a href="#service_page">Service</a></li>
        <li><a href="#programs_page">Programs</a></li>
        <li><a href="#aboutus_page">About</a></li>
        <li><a href="#contact_page">Contact</a></li>

    </div>




  </div>

  <!-- slider effect -->

  <div id="frame" >

    <input type="radio" name="frame" id="frame1" checked />
    <input type="radio" name="frame" id="frame2" />
    <input type="radio" name="frame" id="frame3" />
    <input type="radio" name="frame" id="frame4" />

    <div id="slides" >
      <div id="overflow" >
        <div class="inner" id="home_page" >
          <div class="frame frame_1" style="background-image: url(./Images/sliderh1.jpg);">
            <div class="frame-content">
              <button class="bant"><a href="#programs_page"> Programs</a></button>

            </div>
          </div>
          <div class="frame frame_2">
            <div class="frame-content">

            </div>
          </div>
          <div class="frame frame_3">
            <div class="frame-content">

            </div>
          </div>
          <div class="frame frame_4" >
            <div class="frame-content">

            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="controls">
      <label for="frame1"></label>
      <label for="frame2"></label>
      <label for="frame3"></label>
      <label for="frame4"></label>
    </div>
    <div id="bullets">
      <label for="frame1"></label>
      <label for="frame2"></label>
      <label for="frame3"></label>
      <label for="frame4"></label>
    </div>
  </div>









  <!-- card effect -->
  <div class="a" >

    <h2>Welcome To V-Ex Tech Solution</h2>

    <hr>

    <h5 class="pmn" >We are the Solutionist and are ready to help you
      create an online presence in this digital world.</h5>
    <p class="pmj" id="service_page" >Our aim is to transform your business from good to great through
      the power of Best Enterprise. We understand your pain<br> areas,
      goals, and objectives and cater high performing business
      solutions & services. Strategic Consulting,<br> Mobile &
      Web Applications Development, Technology Solutions, and
      Managed Services is all you get <br>under one roof through
      our best in class delivery model.</p >
  </div>

  <div class="graym" >
    <div class="headm">
      <img src="./images/ourservice.jpg" class="imgm" height="50" width="70">
      <h2 class="servicem">Our services</h2>
      <!-- <hr class="cvm"> -->
    </div>

    <hr class="cvm">

    <p class="serm">we have multiple services, learning, project,internship,job placement etc.<br>learn by our senior
      developer and get your dream job</p>

    <div class="dotmv" >
      <div class="d1v">
        <span class="dotvz">
          <img src="./images/liveproject.jpg" class="dot1">
        </span>
        <h4 class="livep">Live Project</h4>
        <p class="pa1">work on live project,<br>know everything,<br>including SEO,live learning</p>
        <button class="but1"><a href="./liveproject.html">click me</a></button>
      </div>

      <div class="d2">
        <span class="dotvz">
          <img src="./images/jobvacancy.jpg" class="dot2">
          <h4 class="livem">Job Placement</h4>
          <p class="pa2">Get A Job,interview process,resume process<br>all process including</p>
          <button class="but2"><a href="./liveproject.html#live_2">click me</a></button>
        </span>
      </div>

      <div class="d3">
        <span class="dotvz">
          <img src="./images/internshipp.jpg" class="dot3">
          <h4 class="liven">Internship</h4>
          <p class="pa3">college student Internship and all Branch <br>can learn with seniors </p>
          <button class="but3"><a href="./liveproject.html#live_3">click me</a></button>
        </span>
      </div>

      <div class="d4">
        <span class="dotvz">
          <img src="./images/workus.jpg" class="dot4">
          <h4 class="liveq">work With Us</h4>
          <p class="pa4">work with us at various department<br>tech or non-tech both</p>
          <button class="but4"><a href="./liveproject.html#live_4">click me</a></button>
        </span>
      </div>
    </div>

    <div class="cenm">
      <h5 class="cenv">We Now Open 24 Hours Calls And Emails Support</h5>
    </div>

  </div>


  <!-- icon page -->


  <div class="iconp" >

    <div class="iconm">

      <div class="icon1">

        <i class='fas fa-user-graduate' style='font-size:7rem;color:rgb(255, 255, 255);'></i>
        <h5 class="ic1"><span class="ics1"> 1500+ </span>Student Internship</h5>
      </div>

      <div class="icon2">

        <i class='fas fa-chart-line' style='font-size:8rem;color:rgb(255, 255, 255);'></i>
        <h5 class="ic2"><span class="ics2"> 100% </span>Fastest Grow</h5>
      </div>

      <div class="icon3" >

        <i class='fas fa-globe' style='font-size:7.5rem;color:rgb(255, 255, 255);'></i>
        <h5 class="ic3"><span class="ics3">200+ </span>Global Network </h5>
      </div>

      <div class="icon4">

        <i class='fas fa-city' style='font-size:6.5rem;color:rgb(255, 255, 255);'></i>
        <h5 class="ic4" id="programs_page"><span class="ics4">500+ </span>Live Project</h5>
      </div>


    </div>

  </div>


<div style="background-color: rgba(128, 128, 128, 0.055)" >
  <div class="b" style="margin-bottom: 4rem;">
    <h2 >Our Programs</h2>
    <hr>
    <p style="color: rgba(128, 128, 128, 0.938); margin-top: -0.5rem;">check out our Programs,we have multiple Programs, we hope you like a lot.</p>
  </div>




  <div class="cards">
    <div class="card">

      <img src="./images/digital marketing.jpg" class="picv">
      <hr class="mline">
      <h5 class="textv">digital marketing</h5>
    </div>



    <div class="card">

      <img src="./images/internshipi.jpg" class="picv">
      <hr class="mline">
      <h5 class="textv">internship programe</h5>
    </div>




    <div class="card">

      <img src="./images/backend.jpg" class="picv">
      <hr class="mline">
      <h5 class="textv">back-end Development</h5>
    </div>




    <div class="card">

      <img src="./images/mearn.jpg" class="picv">
      <hr class="mline">
      <h5 class="textv">mearn-stack Development</h5>
    </div>





    <div class="card">

      <img src="./images/fulstack.jpg" class="picv">
      <hr class="mline">
      <h5 class="textv">full stack Development</h5>
    </div>




    <div class="card">

      <img src="./images/frontend.jpg" class="picv">
      <hr class="mline">
      <h5 class="textv">front-end Development</h5>
    </div>




    <div class="card">

      <img src="./images/qatesting.jpg" class="picv">
      <hr class="mline">
      <h5 class="textv">QA Testing</h5>

    </div>

    <div class="card">

      <img src="./images/projectm.JPG" class="picv">
      <hr class="mline">
      <h5 class="textv">project management course</h5>
    </div>


  </div>
  </div>

  <!-- <hr class="nline"> -->

 <!-- testimonal page -->

 <div class="test">
  <div class="icobg">
    <img src="./images/iconpage.jpg" height="356px" width="1350px">

  </div>
  <div class="icobh">
  <i class="fa fa-quote-left" style="font-size:48px;color:rgb(255, 255, 255)"></i>
  </div>

  <!-- slide -->

  <div class="slideshow-container">

    <div class="mySlides">
      <img src="./images/nitin.jpg" class="imp1">
      <q>I am learning php with laravel cource from here, it's going very helpfull.</q>
      <p class="author">- nitin parmar</p>
    </div>
    
    <div class="mySlides">
      <img src="./images/mahir.jpg" class="imp2">
      <q>currently doing internship here,it's great learninf for me on live.</q>
      <p class="author">- mahir goswami</p>
    </div>
    
    <div class="mySlides">
      <img src="./Images/mahi.jpg" class="imp3">
      <q>I Choose this one for my carrier,it's Worthfull.</q>
      <p class="author">- mahi</p>
    </div>
   
    <a class="prev" onclick="plusSlides(-1)"> < </a>
    <a class="next" onclick="plusSlides(1)"> > </a>
    
    
    
    <div class="dot-container" id="aboutus_page">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" ractive", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " ractive";
    }
    </script>

</div>

<!-- 
about us page -->


<div class="aboutv" >

  <div class="about1">
    <i class='fas fa-address-card' style='font-size:48px;color:rgba(128, 128, 128, 0.616);' class="about3"></i>
    <h1 class="about2">About us</h1>
    <!-- <hr class="cvm"> -->
  </div>

  <!-- <hr class="cvm"> -->

  <p class="about4">V-Ex Tech Solution from the day of
    its establishment in 2019, is endowing clients, and enterprises
    with its <br>innovative IT Consulting Solutions. V-Ex Tech is committed to
    offer its clients with the best<br> and foremost quality of web solutions
    and services across<br>the globe. When it comes to the quality web services
    for your business, V-Ex Tech is the name to trust.</p>

  <h4 class="about5">- say <span class="about6">hello </span> to our team -</h4>
  <div class="about7">
    <img src="./images/employee.jpg" height="200px" width="440px">
  </div>




  <div class="about8">
    <a class="link linkedin" href="https://www.linkedin.com/in/himanshu-agraval-4876b3168">
      <i class="fab fa-2x fa-linkedin"></i>
    </a>

    <a class="link instagram" href="https://www.instagram.com/veer_22380/?igshid=YmMyMTA2M2Y%3D">
      <i class="fab fa-2x fa-instagram"></i>
    </a>
    <a class="link youtube" href="https://youtube.com/channel/UCBuLSIMEXbUtcqrhwZs0eVw">
      <i class="fab fa-2x fa-youtube"></i>
    </a>
    <a class="link facebook" href="https://g.co/kgs/zjxQKG">
      <i class="fab fa-2x fa-facebook-f"></i>
    </a>
  </div>
</div>


<!-- location page -->

<iframe src="https://www.google.com/maps/embed?pb=!
1m18!1m12!1m3!1d14762.185784751098!2d73.16961327360389!3d22.
332986664903693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1
s0x395fcf3311d5f737%3A0x83392cb6f2679929!2sNizampura%2C%20Vadodara%2C%20
Gujarat!5e0!3m2!1sen!2sin!4v1668168380109!5m2!1sen!2sin" width="100%" height="450" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
 


  <!-- contact form -->
  <div class="cong" id="contact_page" >
    <!-- <div class="icogk">
      <i class="fa fa-volume-control-phone" style="font-size:120px;color:rgb(0, 255, 179)"></i>
    </div> -->

    <div class="conimgk">
      <img src="./images/contactus.png" height="400px" width="600px">
    </div>
    <div class="cong3">
    <h1 class="cong1">Contact<span class="cong2"> Us</span></h1>
    <h2 class="cing">Request A CallBack</h2>
    <p class="ping">leave a message,we will get back to you soon.</p>
    </div>
  
  <div class="de">
    <form>
      <input name="name" type="text" class="feedback-input" placeholder="Name" />
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <input name="mobile number" type="text" class="feedback-input" placeholder="mobile number" />

      <textarea name="text" class="feedback-input" placeholder="message"></textarea>
      <input type="submit" value="SUBMIT" />
    </form>
  </div>
  
  </div>

  <style>
        .cong{
      background-color: rgba(0, 0, 0, 0.781);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cong1{
      color: aqua;
      position: relative;
      /* bottom: 14rem; */
      top: 22rem;
      right: 44rem;
      /* text-align: center; */
      padding: 2.5rem;
    }


    .cong2{
      color: #f7f7f7;
      position: relative;
      top: -0.001rem;
      left: -0.01rem;
      /* padding: 1rem; */
    }

    .cing{
      color: white;
      position: relative;
      bottom: 11rem;
      left: 6.6rem;
      
    }

    .cong3{
      /* display: flex;
      align-items: center;
      justify-content: center; */
      position: relative;
      text-align: center;
      left: 12.5rem;
      bottom: 6rem;
      

    }

    .ping{
      color: silver;
      position: relative;
     top: 16rem;
     right: 44rem;
    }
      

    .de{
      position: relative;
      right: 4rem;
      top: 2rem;
    }

    .feedback-input{
      border-color: rgba(255, 255, 255, 0.473);
      color: #f7f7f7;
    }

    .feedback-input:hover{
      border-color: rgb(255, 255, 255);
     
    }

    input::placeholder {
    font-weight: bold;
    opacity: .5;
    color:rgb(221, 217, 217);
    text-transform: capitalize;
    }

    textarea::placeholder {
    font-weight: bold;
    opacity: .5;
    color:rgb(221, 217, 217);
    text-transform: capitalize;
    }

    .conimgk{
      /* opacity: 0.4; */
      position: relative;
      bottom: 7.3rem;
      box-shadow: 5px 5px 10px #888888;
    }
  </style>


<!-- newslatter page -->

<div class="newsi">
  <form action="/action_page.php" style="max-width:400px;margin:auto">
    <div class="newsl">
    <h2 class="newsh">Subscribe To Our Newslatter</h2>
   
    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="vemail">
    </div>
    <p class="newsp">subscribe to our weekly newslatter to recieve the lattest freebies in your inbox</p>
  <div class="newsbt">
    <button type="submit" class="btn">Subscribe!</button>
  </div>
   

    </div>
  </form>
</div>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .icon {
    padding: 14px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid dodgerblue;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: rgb(0, 128, 0);
    color: white;
    padding: 15px 10px;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.8;
    font: 1em sans-serif;
    
    font-size: large;
   
  }

  .newsbt{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn:hover {
    background-color: aqua;
    color: black;
  }

  .newsi{
    background-color: rgba(0, 0, 0, 0.555);
    height: 23rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .newsh{
    text-align: center;
    padding: 1rem;
    color: rgb(255, 255, 255);
  }

  .newsp{
    text-align: center;
    padding: 1rem;
    color: rgba(192, 192, 192, 0.685);
  }

  input[name="vemail"]::placeholder{
  font-weight: bold;
  opacity: .5;
  color:black;
  text-transform: capitalize;
  
  }
 
  </style>


<!-- copyright -->

<div class="copyimg">

  <div class="copy">
   
    <p class="copyp2">all Rights Reserved Copyright &copy; V-Ex Tech Solution</p>
    <p class="copyp1">Made By Himanshu agraval</p>
    
  </div>

</div>

<style>
  .copyimg{
    background-color: black;

    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .copyp1{
    color:silver;
    font-size: small;
    text-align: center;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
  }

  .copyp2{
    color:grey;
    font: 1em sans-serif;
    margin-bottom: 0.3rem;
    text-align: center;
    text-transform: capitalize;
   
  }

 
</style>



<!-- scroll up button -->




</body>



</html>